# Orialz_original

./: .gitattributes  .gitignore  README.md  df  시연용 디비 백업.sql
AI/: dataset_conversion.py  setting_location.txt
AI/detect/train5/: args.yaml  results.csv
AI/object-detection/: settings_for_linux+cpu.txt  settings_for_windows+gpu.txt
AI/object-detection/practice/: MMDetection_FittingPractice.py  inference_cpu.py  inference_gpu.py  inferencing_cpu.py  install_for_linux+cpu.py  install_for_windows+cuda.py  readme.txt
AI/yolov8-test/: classes.txt  error_list.txt  main.py  main_test.py  pip_install.txt  readme.txt  test.py  train.py  train_practice.py
BackEnd/: build.gradle
FFMPEGServer/: build.gradle  inputTest.txt  settings.gradle
Hls/: .gitignore  Dockerfile  build.gradle
Hls/src/main/java/com/orialz/backend/: BackEndApplication.java
Hls/src/main/java/com/orialz/backend/config/: CorsConfig.java  FfmpegConfig.java  S3Config.java  WebConfig.java  WebOAuthSecurityConfig.java
Hls/src/main/java/com/orialz/backend/streaming/controller/: StreamingController.java
Hls/src/main/java/com/orialz/backend/streaming/controller/dto/: UploadResponseDto.java
Hls/src/main/java/com/orialz/backend/streaming/domain/entity/: CategoryStatus.java  Member.java  MemberDetails.java  RefreshToken.java  Role.java  Video.java  VideoStatus.java
Hls/src/main/java/com/orialz/backend/streaming/domain/repository/: MemberRepository.java  VideoRepository.java
Hls/src/main/java/com/orialz/backend/streaming/service/: StreamingAsyncService.java  StreamingService.java  VideoService.java
Hls/src/main/java/com/orialz/backend/video/domain/entity/: Category.java  CategoryStatus.java  Video.java
Hls/src/main/java/com/orialz/backend/video/domain/repository/: MemberRepository.java
Hls/src/main/resources/: application.yml
Hls/src/main/resources/properties/: env.properties
Hsl/: build.gradle
Split/: .gitignore  build.gradle  settings.gradle
Split/src/main/java/com/example/split/: SplitApplication.java
Split/src/main/java/com/example/split/Entity/: BaseTimeEntity.java
Split/src/main/java/com/example/split/config/: FfmpegConfig.java  HadoopConfiguration.java  PropertyConfig.java
Split/src/main/java/com/example/split/video/Repository/: FindKeywordRepository.java  HadoopRepository.java  JobRepository.java  VideoRepository.java
Split/src/main/java/com/example/split/video/Schedul/: scj.java
Split/src/main/java/com/example/split/video/controller/: VideoController.java
Split/src/main/java/com/example/split/video/controller/dto/: VideoController.java
Split/src/main/java/com/example/split/video/controller/dto/response/: AIData.java  Prediction.java  TestDto.java  YOLOv8.java
Split/src/main/java/com/example/split/video/domain/: CategoryStatus.java
Split/src/main/java/com/example/split/video/domain/Entity/: CategoryStatus.java  FindKeyword.java  Job.java  Video.java  VideoStatus.java
Split/src/main/java/com/example/split/video/service/: FindKeywordService.java  VideoAsycService.java  VideoAsyncService.java  VideoService.java
Split/src/main/resources/: application.yml
Split/src/test/java/com/example/split/: SplitApplicationTests.java
exec/: orialz-dump.sql  서울_6반_A603_시연시나리오.docx
fe/: .env  package-lock.json  package.json
fe/src/: App.js  index.js
fe/src/app/: store.js
fe/src/components/: VideoJS.js
fe/src/pages/: Login.js  Main.css  Main.js  Profile.css  Profile.js  (+9 more)
hadoopCode/: HDFSSocketServer.py  SocketServer.py  hdfs-download.py
(+210 files in other folders)
